<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Reaction tester</title>
</head>
<body>

    <h1>Test Your Reaction!</h1>

    <p>Click on the boxes as quickly as youn can!</p>

    <p class="bold">Your Time: <span id="timeTaken"></span></p>

    <div id="shape"></div>



    <script src="script.js"></script>

</body>
</html>